# tpEvaluativoRecuperatorio

tpEvaluativo/: .project  pom.xml
tpEvaluativo/dominio/: pom.xml
tpEvaluativo/dominio/src/main/java/org/dominio/: A.java  B.java  C.java  Cliente.java  Factura.java  Monotributista.java  ResponsableInscripto.java
tpEvaluativo/presentacion/: .project  pom.xml  sqlite.db
tpEvaluativo/presentacion/src/main/java/org/presentacion/: App.java
tpEvaluativo/presentacion/src/test/java/org/presentacion/: AppTest.java
tpEvaluativo/repositorio/: pom.xml
tpEvaluativo/repositorio/src/main/java/org/repositorio/: ClienteRepositorio.java  FacturaRepositorio.java  IRepositorio.java
tpEvaluativo/servicio/: pom.xml
tpEvaluativo/servicio/src/main/java/org/servicio/: ClaseConfiguracion.java  ClienteServicio.java  FacturaServicio.java  IServicio.java
tpEvaluativo/servicio/src/test/java/org/servicio/: AppTest.java
tpEvaluativo/src/test/java/ifes/webII/tpEvaluativo/: AppTest.java
