<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ifes.webII</groupId>
    <artifactId>tpEvaluativo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ifes.webII</groupId>
  <artifactId>dominio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dominio</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
    <dependency>
    	<groupId>javax.jdo</groupId>
    	<artifactId>jdo-api</artifactId>
    	<version>3.1-rc1</version>
    </dependency>
<!--     <dependency> -->
<!--     	<groupId>org.datanucleus</groupId> -->
<!--     	<artifactId>datanucleus-core</artifactId> -->
<!--     	<version>(3.9,)</version> -->
<!--     	<scope>runtime</scope> -->
<!--     </dependency> -->
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-api-jdo</artifactId>
    	<version>(3.9,)</version>
    </dependency>
<!--      <dependency> -->
<!--     	<groupId>org.datanucleus</groupId> -->
<!--     	<artifactId>datanucleus-rdbms</artifactId> -->
<!--     	<version>(3.9,)</version> -->
<!--     	<scope>runtime</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>org.datanucleus</groupId> -->
<!--     	<artifactId>datanucleus-accessplatform-jdo-rdbms</artifactId> -->
<!--     	<version>(3.9,)</version> -->
<!--     	<type>pom</type> -->
<!--     </dependency> -->
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-enhancer</artifactId>
    	<version>3.1.1</version>
    </dependency>
    
  </dependencies>

<build>
  		<plugins>
  			<plugin>
  				<groupId>org.datanucleus</groupId>
  				<artifactId>maven-datanucleus-plugin</artifactId>
  				<version>3.2.0-m1</version>
  				<executions>
  					<execution>
  						<phase>process-classes</phase>
  							<goals>
  								<goal>enhance</goal>
  							</goals>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											org.datanucleus
  										</groupId>
  										<artifactId>
  											maven-datanucleus-plugin
  										</artifactId>
  										<versionRange>
  											[3.2.0-m1,)
  										</versionRange>
  										<goals>
  											<goal>enhance</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore/>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  	</build>
</project>
